# ShoppingBasket

./: README.md
.circleci/: config.yml
ShoppingBasket/: ShoppingBasket.sln
ShoppingBasket/ShoppingBasket.Api/: Program.cs  ShoppingBasket.Api.csproj  Startup.cs
ShoppingBasket/ShoppingBasket.Api.IntegrationTests/: BasketFeature.cs  ShoppingBasket.Api.IntegrationTests.csproj  ShoppingBasketFeature.cs  ShoppingBasketFeatureInt.cs
ShoppingBasket/ShoppingBasket.Api.Tests/: ProductControllerShould.cs  ShoppingBasket.Api.Tests.csproj  ShoppingBasket.Api.UnitTests.csproj  ShoppingBasketFeature.cs  TestClass.cs
ShoppingBasket/ShoppingBasket.Api.Tests/Properties/: AssemblyInfo.cs
ShoppingBasket/ShoppingBasket.Api.UnitTests/: BasketControllerShould.cs  BasketServiceShould.cs  BasketShould.cs  ProductControllerShould.cs  ProductRepositoryShould.cs  ShoppingBasket.Api.UnitTests.csproj  UnitTest1.cs
ShoppingBasket/ShoppingBasket.Api/Controllers/: BasketController.cs  ProductController.cs  ValuesController.cs
ShoppingBasket/ShoppingBasket.Api/Model/: BasketItem.cs  Category.cs  Product.cs  User.cs
ShoppingBasket/ShoppingBasket.Api/Repository/: Basket.cs  ProductRepository.cs
ShoppingBasket/ShoppingBasket.Api/Service/: BasketService.cs
ShoppingBasket/ShoppingBasket.Tests/: ShoppingBasketFeature.cs  UnitTest1.cs
ShoppingBasket/ShoppingBasket.UI/: Program.cs  Startup.cs
ShoppingBasket/ShoppingBasket.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingBasket/ShoppingBasket.UI/Pages/Shared/: _Layout.cshtml
